<view class="page_message">
    <navigator class="box_message" url="/pages/zixunDetail/schoolMessage/schoolMessage" hover-class="none">
        <view class="message_Image" >
            <image src="../../images/zixun/school.png" />
        </view>
        <text >校方资讯</text>
    </navigator>
    <navigator class="box_message" url="/pages/zixunDetail/study/study" hover-class="none">
        <view class="message_Image" >
            <image src="../../images/zixun/study.png" />
        </view>
        <text >学习部落</text>
    </navigator>
    <navigator class="box_message" url="/pages/zixunDetail/community/community" hover-class="none">
        <view class="message_Image" >
            <image src="../../images/zixun/community.png" />
        </view>
        <text >组织与社团</text>
    </navigator>
    <navigator class="box_message" url="/pages/zixunDetail/lostAndFound/lostAndFound" hover-class="none">
        <view class="message_Image" >
            <image src="../../images/zixun/lostAndFound.png" />
        </view>
        <text >失物招领</text>
    </navigator>
    <navigator class="box_message" url="/pages/zixunDetail/bargain/bargain" hover-class="none">
        <view class="message_Image" >
            <image src="../../images/zixun/bargain.png" />
        </view>
        <text >各方优惠</text>
    </navigator>
    <navigator class="box_message" url="/pages/zixunDetail/outside/outside" hover-class="none">
        <view class="message_Image" >
            <image src="../../images/zixun/outside.png" />
        </view>
        <text >校外来报</text>
    </navigator>
</view>
<view class="tenMessage">
    <view class="new">
        <view>最新消息</view> 
    </view>
	<scroll-view  scroll-y="{{true}}"
		style="height: {{clientHeight?clientHeight+'px':'auto'}};width: 100%;background-color: #ededed;margin-bottom: 30rpx;" 
		> 
		<view class="messageList" wx:for="{{newMessage}}" wx:key="{{index}}">
			<view class="userMessage">
			   <image src="{{item.avatarUrl}}" class="userIamge"></image>
			   <text class="userName">{{item.nickName}}</text>
			   <text class="publishTime">{{item.releaseTime}}</text>
			</view>
			<view class="message_detail"> 
			    <view class="message_content">
			      {{item.content}}
			    </view>
			    <view class="messageImage">
			        <image src="{{img}}" wx:for="{{item.image}}" wx:for-item="img" wx:key="{{index}}" data-imgs="{{item.image}}" data-index="{{index}}" bindtap="preImg"></image>
			    </view> 
			</view>
		</view>
		<view class="bottomTip">
		    仅显示三天内的发布信息，更多的请前往详情板块^_^  
		</view>
	</scroll-view>
</view>
