<!-- 整体内容 -->
<view class="lostAndFound">
    <view class="choose">
        <view class="lost {{tab==0 ? 'on' : ''}}"  data-current="0" bindtap="tab_click">失物招领</view> 
        <view class="found {{tab==1 ? 'on' : ''}}"  data-current="1" bindtap="tab_click">寻物启事</view>
    </view>
    <swiper current="{{tab}}" class="someMessage" duration="300"  bindchange="tab_slide" >
        <swiper-item class="lostMessage">
			<scroll-view  scroll-y="{{true}}"
				style="height: {{clientHeight?clientHeight+'px':'auto'}};width: 100%;background-color: #ededed;margin-bottom: 30rpx;" 
				> 
				<view class="messageList" wx:for="{{lostList}}" wx:key="{{index}}">
					<view class="userMessage">
					   <image src="{{item.avatarUrl}}" class="userIamge"></image>
					   <text class="userName">{{item.nickName}}</text>
					   <text class="publishTime">{{item.releaseTime}}</text>
					</view>
					<view class="message_detail"> 
					    <view class="message_content">
					      {{item.content}}
					    </view>
					    <view class="messageImage">
					        <image src="{{img}}" wx:for="{{item.image}}" wx:for-item="img" wx:key="{{index}}" data-imgs="{{item.image}}" data-index="{{index}}" bindtap="preImg"></image>
					    </view> 
					</view>
				</view>
			
				<view style="text-align: center;">
					我是有底线的~~~
				</view>		
						
			</scroll-view> 
        </swiper-item>
        <swiper-item class="foundMessage">
            <scroll-view  scroll-y="{{true}}"
            	style="height: {{clientHeight?clientHeight+'px':'auto'}};width: 100%;background-color: #ededed;margin-bottom: 30rpx;" 
            	> 
            	<view class="messageList" wx:for="{{foundList}}" wx:key="{{index}}">
            		<view class="userMessage">
            		   <image src="{{item.avatarUrl}}" class="userIamge"></image>
            		   <text class="userName">{{item.nickName}}</text>
            		   <text class="publishTime">{{item.releaseTime}}</text>
            		</view>
            		<view class="message_detail"> 
            		    <view class="message_content">
            		      {{item.content}}
            		    </view>
            		    <view class="messageImage">
            		        <image src="{{img}}" wx:for="{{item.image}}" wx:for-item="img" wx:key="{{index}}" data-imgs="{{item.image}}" data-index="{{index}}" bindtap="preImg"></image>
            		    </view> 
            		</view>
            	</view>
            
            	<view style="text-align: center;">
            		我是有底线的~~~
            	</view>		
            			
            </scroll-view> 
        </swiper-item>
    </swiper> 
</view>

<!-- 添加按钮 -->
	<view class="issue_wrap" bindtap="goIssue">
        <image src="../../../images/home/add.png" ></image>
    </view>
