<view class="page">
	<view class="page__bd">
		<!-- 发布物品名 发布人昵称和头像 -->
		<mp-cells>
			<mp-cell>
				<view class="user">
					<image src="{{avatarUrl}}"></image>
					<text>{{nickName}}</text>
					<view class="date">{{startTime}}</view>
				</view>
			</mp-cell> 
			
		</mp-cells>
		<!-- 物品信息 -->
		<mp-cells title=" ">
			<!-- 目的地 -->
			<mp-cell title="目的地位置" ext-class="" footer="{{mapEnd}}">
			</mp-cell>
			<!-- 上车位置 -->
			<mp-cell title="上车位置" ext-class="" footer="{{mapStart}}">
			</mp-cell>
			<!-- 上车时间 -->
			<mp-cell title="预计上车时间" ext-class="" footer="{{getUpTime}}">
			</mp-cell>
			<!-- 拼车人数 -->
			<mp-cell title="拼车人数" ext-class="" footer="{{peopleNum}}">
			</mp-cell>
			<!-- 备注 -->
			<mp-cell ext-class="">
				<view>备注</view>
				{{remark}}
			</mp-cell>
		</mp-cells>
		<!-- 交易信息 -->
		<mp-cells title=" ">
			<!-- 联系QQ -->
			<mp-cell title="联系QQ" ext-class="" footer="{{QQ}}">
				<view style="width: 100rpx;position: absolute;right: 40%;bottom:25%;border: 1px solid #0077f5;color:#0077f5;text-align: center;"
				data-content="{{QQ}}" bindtap="copyWord">
					复制
				</view>
			</mp-cell>
		</mp-cells>
	</view>
	<view class="footer">
		<view style="width: 30%;" bindtap="share">
			<button class='share' open-type="share">
			<image src="../../images/fenxiang.png" style="width: 35rpx;height: 35rpx;position: relative;top: 5rpx;"></image>
			分享
			</button>
		</view>
		<view wx:if="{{fettle==='0'&&!isReceived}}" style="width: 70%;background-color:#017AFF;color: white;" bindtap="receiveOrder">
			接手订单
			<text wx:if="{{receivers[0]}}">({{receiverNum}}/{{peopleNum}})</text>
		</view>
		<view wx:elif="{{isReceived&&receiverNum<peopleNum}}" style="width: 70%;background-color:#017AFF;color: white;" bindtap="receiveOrder">
			已接单
			<text>({{receiverNum}}/{{peopleNum}})</text>
		</view>
		<view wx:elif="{{fettle==='1'}}" style="width: 70%;background-color:rgb(140, 140, 140);color: white;" >
			进行中
			<text>({{receiverNum}}/{{peopleNum}})</text>
		</view>
		<view wx:elif="{{fettle==='9'}}" style="width: 70%;background-color:rgb(140, 140, 140);color: white;" >
			已完成
		</view>
		<view wx:else style="width: 70%;background-color:rgb(140, 140, 140);color: white;" >我的发单</view>
	</view>
</view>
